╔══════════════════════════════════════════════════════════════════════╗
║                  HOW TO UPLOAD PRIVATE KEY IN DJANGO ADMIN           ║
╚══════════════════════════════════════════════════════════════════════╝

STEP 1: Access Django Admin
────────────────────────────────────────────────────────────────────────
  URL: http://localhost:8001/admin/
  Login with your admin credentials


STEP 2: Navigate to Organizations
────────────────────────────────────────────────────────────────────────
  Click: "Organizations" in the left menu
  Click: Your organization name (e.g., "P1" or "P2")


STEP 3: Upload Private Key
────────────────────────────────────────────────────────────────────────

  ┌──────────────────────────────────────────────────────────────┐
  │  Add private key                                             │
  ├──────────────────────────────────────────────────────────────┤
  │                                                              │
  │  Key file:  [Choose File]  No file chosen                   │
  │                                                              │
  │  Private Key Password: [                    ]               │
  │                         ↑                                    │
  │                         └─ LEAVE THIS EMPTY!                │
  │                                                              │
  │  [Save]                                                      │
  └──────────────────────────────────────────────────────────────┘

  1. Click [Choose File]
  2. Select: P1_private.pem (for P1) or P2_private.pem (for P2)
  3. ⚠️  IMPORTANT: Leave "Private Key Password" field EMPTY
  4. Click [Save]


STEP 4: Verify Upload
────────────────────────────────────────────────────────────────────────
  After saving, you should see:
  
  ✓ "The organization was changed successfully"
  ✓ Key file: P1_private.pem (or P2_private.pem)
  ✓ No error messages


╔══════════════════════════════════════════════════════════════════════╗
║                           CRITICAL NOTES                             ║
╚══════════════════════════════════════════════════════════════════════╝

  ⚠️  DO NOT enter any password in the "Private Key Password" field
  
  ⚠️  The keys generated by generate_certificates.py are NOT encrypted
  
  ⚠️  Leaving the password field empty is CORRECT behavior


╔══════════════════════════════════════════════════════════════════════╗
║                         COMMON MISTAKES                              ║
╚══════════════════════════════════════════════════════════════════════╝

  ❌ Entering "password" or "admin" in the password field
  ❌ Entering any text in the password field
  ❌ Using P1_public.pem instead of P1_private.pem
  ❌ Using separate .key and .crt files


╔══════════════════════════════════════════════════════════════════════╗
║                         CORRECT APPROACH                             ║
╚══════════════════════════════════════════════════════════════════════╝

  ✅ Use P1_private.pem (for P1) or P2_private.pem (for P2)
  ✅ Leave password field completely EMPTY
  ✅ Click Save
  ✅ Done!


╔══════════════════════════════════════════════════════════════════════╗
║                         IF YOU GET AN ERROR                          ║
╚══════════════════════════════════════════════════════════════════════╝

  Error: "Invalid Private Key or password is not correct"
  
  Solution:
  1. Clear the password field (make sure it's completely empty)
  2. Try uploading again
  3. If still failing, regenerate certificates:
     python generate_certificates.py
  4. See PRIVATE_KEY_TROUBLESHOOTING.md for detailed help


╔══════════════════════════════════════════════════════════════════════╗
║                         FILE STRUCTURE                               ║
╚══════════════════════════════════════════════════════════════════════╝

  Your P1_private.pem should contain:
  
  -----BEGIN PRIVATE KEY-----
  [base64 encoded private key data]
  -----END PRIVATE KEY-----
  -----BEGIN CERTIFICATE-----
  [base64 encoded certificate data]
  -----END CERTIFICATE-----
  
  Both sections in ONE file!


╔══════════════════════════════════════════════════════════════════════╗
║                         NEED MORE HELP?                              ║
╚══════════════════════════════════════════════════════════════════════╝

  See: PRIVATE_KEY_TROUBLESHOOTING.md
  Run: python fix_private_key_format.py
  
  Or check the logs:
  docker-compose logs p1 -f

